server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name bedrock.dev _;

  client_max_body_size 20M;

  access_log /logs/app/access.log;
  error_log /logs/app/error.log;

  sendfile off;

  location / {
    include /etc/nginx/mime.types;

    root /app/web;
    index index.html index.htm index.php;

    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  location ~ .php$ {
    include fastcgi.conf;

    fastcgi_pass unix:/run/php/php7.2-fpm.sock;

    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /app/web/$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_script_name;
  }
}

server {
  listen 443 default_server;
  listen [::]:443 default_server;

  server_name bedrock.dev _;

  client_max_body_size 20M;

  ssl   on;
  ssl_certificate   /ssl/device.crt;
  ssl_certificate_key   /ssl/device.key;

  access_log /logs/app/access.log;
  error_log /logs/app/error.log;

  sendfile off;

  location / {
    include /etc/nginx/mime.types;

    root /app/web;
    index index.html index.htm index.php;

    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  location ~ .php$ {
    include fastcgi.conf;

    fastcgi_pass unix:/run/php/php7.2-fpm.sock;

    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /app/web/$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_script_name;
  }
}