[supervisord]
nodaemon=true

[program:php-fpm7.2]
command=/usr/sbin/php-fpm7.2 --nodaemonize

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

;Comment out following to have static complied automatically
;Change the directory to your correct theme path
;[program:yarn]
;directory=/app/src/app/themes/cc-theme
;command=/usr/bin/yarn run start