DB_NAME=october
DB_USER=root
DB_PASSWORD=Aa123123
DB_HOST=db
WP_HOME=http://dev.october.cms
WP_SITEURL=${WP_HOME}/wp

WP_ENV=development

MCLOUD_STORAGE_CACHE_CONTROL=public,max-age=2592000
MCLOUD_STORAGE_EXPIRES=10080 # 7 days

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='!RKL?`_ed~72A%Beq0.pbGg4.+F}:oDsN6<-^TG?38Cux^h<c3eKs]lQ*_`q/I6c'
SECURE_AUTH_KEY='LvOZ `,n= 3o_|^gi6;)_nNI8fY3bFMRO| f7P7sx )VD6%}XJ7+,E+m>*J-bzL-'
LOGGED_IN_KEY='j@-[[opa-YM,,TyUW&t4^i^j-)wnxcDy%Xz1y+%z_RSlct{:O_ywg3[nNaF18Q(Q'
NONCE_KEY='(yaeJd3Fk_1y9!NJYRrqoxl ]zY+5/)24$:QH0G`FO&Q/#Foz0va/}g6Lh~mg}h]'
AUTH_SALT='<|N?H<=W2@`Hr|!|&u?h/C.-&n^~7mrR+A/kW!V_B2:)x-J~~3$KOjT{PP,0M-N+'
SECURE_AUTH_SALT='QFG/Gl53gs=*a9 &/L-}u_c;i0R?~#pMhE5Z>R7#+Zz0>]H/_@SLQY a)(*x*Y$'
LOGGED_IN_SALT=' ^wQhA_ULMP^%Gz=I/mYo=PZ!k;Dl7WagIXt1$Ohz16*HJjQ1|?`0FB>9F931$8X'
NONCE_SALT='?Ys1w$q`ES(=E.*0IJ~+$2JL@@1-tQC+bJ2w|R5sxVBA)|Q+,`*Vx!)DLuf eWbr'
