server { 
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name bedrock.dev _;

  client_max_body_size 20M;

  access_log /logs/app/access.log;
  error_log /logs/app/error.log;

  sendfile off;

  location / {
    include /etc/nginx/mime.types;

    root /app;
    index index.html index.htm index.php;

    try_files $uri $uri/ /index.php?q=$uri&$args;
  }
  
  rewrite ^/(wp-.*.php)$ /wp/$1 last;
  rewrite ^/(wp-(content|admin|includes).*) /wp/$1 last;

  location ~ .php$ { 
    include fastcgi.conf;

    fastcgi_pass unix:/run/php/php7.2-fpm.sock;

    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /app/$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_script_name;
  }
}